# WXVideos

./: README.md
微信小程序前端页面源码/lnsfwx/: app.js  app.json  project.config.json
微信小程序前端页面源码/lnsfwx/pages/changePassword/: changePassword.js  changePassword.wxml
微信小程序前端页面源码/lnsfwx/pages/chooseBgm/: chooseBgm.js  chooseBgm.json  chooseBgm.wxml
微信小程序前端页面源码/lnsfwx/pages/findPassword/: findPassword.js  findPassword.wxml
微信小程序前端页面源码/lnsfwx/pages/identityPassword/: identityPassword.js  identityPassword.wxml  identityPassword.wxss
微信小程序前端页面源码/lnsfwx/pages/index/: index.js  index.wxml
微信小程序前端页面源码/lnsfwx/pages/mine/: mine.js  mine.wxml  mine.wxss
微信小程序前端页面源码/lnsfwx/pages/myaudio/: myaudio.js  myaudio.wxml  myaudio.wxss
微信小程序前端页面源码/lnsfwx/pages/report/: report.js  report.wxml
微信小程序前端页面源码/lnsfwx/pages/searchVideo/: searchVideo.js
微信小程序前端页面源码/lnsfwx/pages/userIdentity/: userIdentity.js  userIdentity.wxml
微信小程序前端页面源码/lnsfwx/pages/userLogin/: login.js  login.wxml
微信小程序前端页面源码/lnsfwx/pages/userRegist/: regist.js  regist.wxml
微信小程序前端页面源码/lnsfwx/pages/videoinfo/: videoinfo.js  videoinfo.wxml
微信小程序前端页面源码/lnsfwx/utils/: videoUtil.js
微信小程序后端api源码/lnsfwx-videos-dev/: pom.xml
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-common/: pom.xml
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-common/src/main/java/com/lnsfwx/utils/: BadWordUtils.java  DelAudio.java  DelWatermarkLeft.java  DelWatermarkRight.java  FetchVideoCover.java  JsonUtils.java  LnsfwxJSONResult.java  MD5Utils.java  MergeVideoBgm.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java  UserVideoStatusEnum.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-common/src/main/java/org/n3r/idworker/strategy/: DefaultWorkerIdStrategy.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mapper/: pom.xml
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mapper/src/main/java/com/lnsfwx/: App.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mapper/src/main/java/com/lnsfwx/mapper/: AdminUsersMapper.java  BgmMapper.java  CommentsMapper.java  CommentsVoMapper.java  IdentityUsersMapper.java  PunishUsersMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosVoMapper.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mapper/src/test/java/com/lnsfwx/: AppTest.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mini-api/: pom.xml
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mini-api/src/main/java/com/lnsfwx/: Application.java  CorsConfig.java  Swagger2.java  WebMvcConfig.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mini-api/src/main/java/com/lnsfwx/controller/: BasicController.java  RegistLoginController.java  UserBgmController.java  UserVideoController.java  UsersController.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mini-api/src/main/java/com/lnsfwx/interceptor/: WxInterceptor.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mini-api/src/main/resources/: application.properties
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-mini-api/src/main/resources/mapper/: CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersMapper.xml
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-pojo/: pom.xml
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-pojo/src/main/java/com/lnsfwx/pojo/: AdminUsers.java  AdminUsersExample.java  Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  IdentityUsers.java  IdentityUsersExample.java  PunishUsers.java  PunishUsersExample.java  SearchRecords.java  SearchRecordsExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-pojo/src/main/java/com/lnsfwx/pojo/vo/: CommentsVO.java  PublisherVideos.java  UsersVo.java  VideosVo.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-service/: pom.xml
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-service/src/main/java/com/lnsfwx/service/: BgmService.java  IdentityUsersService.java  PunishUsersService.java  UsersService.java  VideosService.java
微信小程序后端api源码/lnsfwx-videos-dev/lnsfwx-videos-dev-service/src/main/java/com/lnsfwx/service/impl/: BgmServiceImpl.java  IdentityUsersServiceImpl.java  PunishUsersServiceImpl.java  UsersServiceImpl.java  VideosServiceImpl.java
数据库/: lnsfwx-videos-dev.sql
管理系统前端vue+element源码/lnsfwx-management/: index.html  package-lock.json  package.json
管理系统后端api源码/lnsf/src/main/java/io/renren/modules/generator/controller/: BgmController.java  CommentsController.java  IdentityUsersController.java  PunishUsersController.java  SearchRecordsController.java  UsersController.java  UsersFansController.java  UsersLikeVideosController.java  UsersReportController.java  VideosController.java
管理系统后端api源码/lnsf/src/main/java/io/renren/modules/generator/dao/: BgmDao.java  CommentsDao.java  IdentityUsersDao.java  PunishUsersDao.java  SearchRecordsDao.java  UsersDao.java  UsersFansDao.java  UsersLikeVideosDao.java  UsersReportDao.java  VideosDao.java
管理系统后端api源码/lnsf/src/main/java/io/renren/modules/generator/entity/: BgmEntity.java  (+9 more)
管理系统后端api源码/lnsf/src/main/resources/: application-dev.yml  application.yml
管理系统后端api源码/lnsf/src/main/resources/mapper/generator/: BgmDao.xml  CommentsDao.xml  IdentityUsersDao.xml  PunishUsersDao.xml  SearchRecordsDao.xml  UsersDao.xml  UsersFansDao.xml  UsersLikeVideosDao.xml  UsersReportDao.xml  VideosDao.xml
管理系统后端api源码/lnsf/src/main/resources/src/views/modules/generator/: bgm-add-or-update.vue  bgm.vue  comments-add-or-update.vue  comments.vue  identityusers-add-or-update.vue  identityusers.vue  punishusers-add-or-update.vue  punishusers.vue  searchrecords-add-or-update.vue  searchrecords.vue  users-add-or-update.vue  users.vue  usersfans-add-or-update.vue  usersfans.vue  userslikevideos-add-or-update.vue  userslikevideos.vue  usersreport-add-or-update.vue  usersreport.vue  videos-add-or-update.vue  videos.vue
(+20 files in other folders)
