<form bindsubmit='uploadContent'>
 <radio-group name="bgms">
    <block wx:for="{{bgmList}}">
      <view class="container">
       <myaudio src="{{serverUrl}}/{{item.path}}"
       name="{{item.name}}" style="width:300px"
      author="{{item.author}}"
      duration="{{item.duration}}"
      ></myaudio>
      <radio style="margin-top: 20px" value="{{item.id}}"></radio>
      </view>
    </block>
</radio-group>
<view>


        <view class="inputView">
            <label class="loginLabel">视频描述：</label>
            <input name="desc" class="inputText" placeholder="说点什么吧" />
        </view>

        <!-- 提交 -->
        <button class="submitBtn" type="primary" form-type='submit'>上传视频</button>
        
        <button class="gobackBtn" type="warn" form-type='reset'>重置</button>
  </view>
    </form>
