# REDIS\u914D\u7F6E
spring.redis.database=1
spring.redis.host=49.235.17.30
spring.redis.port=6379
spring.redis.password=123123
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0

#  druid \u6570\u636E\u6E90 \u914D\u7F6EMysql
spring.datasource.url=jdbc:mysql://rm-wz9o64z1r8754r972so.mysql.rds.aliyuncs.com:3306/lnsfwx-videos-dev
spring.datasource.username=qq1044973286
spring.datasource.password=Qq1044973286
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.lnsfwx.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
# Server\u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E
server.port=8081
# tomcat\u76F8\u5173\u5E38\u7528\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8








